<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>ODoc 2.0 Launcher</title>
        <link rel="icon" href="./assets/icons/odoc.png">
        <style>
            @keyframes load_circle {
                0% { rotate: 0deg; }
                100% { rotate: 360deg; }
            }
        
            * {
                font-family: monospace;
            }
            body {
                background-color: black;
                color: white;
            }
            .load_circle {
                animation-name: load_circle;
                animation-duration: 3s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }
        </style>
    </head>
    <body>
        <img width=128 height=128 style="margin-top: calc(50% - 64px); margin-left: calc(50% - 64px);" src="assets/icons/odoc.png">
        <p style="text-align: center;" id="status_display">Caching assets...</p>
        <img width=48 height=48 src="assets/load_circle.png" style="margin-left: calc(50% - 24px);" class="load_circle">
    </body>
    <script>
        const display = document.getElementById("status_display")
        function panic(err, type) {
            document.body.innerHTML = `<div style="position:absolute;left:0px;top:0px;width:100%;height:100%;background-color:#bb1155"><p>${String(type).substring(0,1).toUpperCase()}${String(type).substring(1,String(type).length)}Error: ${String(err).replace(/</gmi, "&lt;")};<br>This error has caused ODoc to fail to launch.<br><br>StackTrace:<br>${err?.stack}</p></div>`
            console.error(err, err?.stack)
            throw err
        }
        function cacheImage(src) {
            return new Promise((resolve, reject) => {
                const image = new Image()
                image.src = src
                image.onload = () => resolve()
                image.onerror = (e) => {
                    reject(`Couldnt cache ${src}; ` + JSON.stringify(e))
                }
            })
        }
        Promise.all([
            cacheImage("assets/icons/odoc.png")
        ]).then(() => {
            display.innerHTML = `Launching...`
        }).catch(err => panic(err, "cache"))
    </script>
</html>